<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
		
		<style>
			@font-face {
				font-family: 'saturn_vregular';
				src: url('saturnv-webfont.eot');
				src: url('saturnv-webfont.eot?#iefix') format('embedded-opentype'),
					 url('saturnv-webfont.woff') format('woff'),
					 url('saturnv-webfont.ttf') format('truetype'),
					 url('saturnv-webfont.svg#saturn_vregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			body {
				background-color: #000;
				background-image: url('twinkle_twinkle/twinkle_twinkle.png');
				background-repeat: repeat;
				color: #fff;	
			}
			#container {
				margin-left: auto;
				margin-right: auto;
				max-width: 1020px;
			}
			h1 {
				font-size: 64px;
				font-family: 'saturn_vregular';
				font-weight: normal;
				font-style: normal;
				text-align: right;
				margin-right: 90px;
				margin-top: 90px;
				margin-bottom: -5px;
				text-shadow: 0px 0px 8px #fff;
			}
			h2 {
				font-size:36px;
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				text-align: right;
				margin-right: 90px;
			}
			h3 {
				font-size: 28px;
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				text-align: left;
				margin-left: 90px;
			}
			p {
				font-size: 16px;
				line-height: 26px;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				text-align: left;
				margin-left: 90px;
				margin-right: 120px;
			}
			.underline {
				border-bottom: 1px dotted #ffffff;
				padding-bottom: 2px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>human cosmos</h1>
			<h2>ACM SigMusic + ACM SigViz / SigCHI</h2>
			<h2>Engineering Open House 2013</h2>
			<h3><span class="underline">Abstract</span></h3>
			<p>
			Human Cosmos is an exploration of human computer interaction, visualization, and sonification, through an alternate physics medium.
			Built using Processing, PureData, Kinect and OpenNI, as well as a custom made lighting system, Human Cosmos is designed to create an immersive experience for the eyes and ears.
			</p>
			<p>
			In this simulation, hands represent sources of gravity, attracting the particles as they drift by, which have a gravitational pull themselves. The participants may employ their gravitational pull to manipulate the particles &#151; from gathering them to scattering them. The body is filled in with another form of particles, who's paths are dictated by an invisible fluid simulation. 
			
			</p>
			<p>
			In addition to the dynamic visuals projected on the wall, the dangling lights provide the participants with an additional dimension of immersion. The 48 lights correspond to the 48 particles floating on the screen and vary in both color and intensity based on the movement of the particle. 
			</p>
			
			<p>
			The ambient sound is the final component of this experience. Like the lights, the sound effects, namely pitch and timbre, are directly correlated to the movement and the position of the particles. The higher the the particle is on the screen, the higher the pitch will be. Likewise the tonality of the sound will change when the particles are moved left and right.
			</p>
			<h3>Come explore Human Cosmos!</h3>
		</div>
	</body>
</html>
