<!doctype html>
<html>
	<head>
		<title>Human Cosmos - SigMusic ACM@UIUC</title>

		<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
		<link href="css/lightbox.css" rel="stylesheet" />
		
		<style>
			@font-face {
				font-family: 'saturn_vregular';
				src: url('saturnv-webfont.eot');
				src: url('saturnv-webfont.eot?#iefix') format('embedded-opentype'),
					 url('saturnv-webfont.woff') format('woff'),
					 url('saturnv-webfont.ttf') format('truetype'),
					 url('saturnv-webfont.svg#saturn_vregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			body {
				background-color: #000;
				background-image: url('twinkle_twinkle/twinkle_twinkle.png');
				background-repeat: repeat;
				color: #fff;	
			}
			#container {
				margin-left: auto;
				margin-right: auto;
				max-width: 810px;
				padding-left: 90px;
				padding-right: 90px;
			}

			header {
				width: 100%;
				border-bottom: 1px solid rgba(255,255,255,0.2);
				position: relative;
				height: 200px;
			}

			.banner {
				position: absolute;
				left: 50%;
				top: 0;
				margin-left: -514px;
				height: 200px;
				width: 636px;
				border: none;
				display: block;
			}
			
			header h1 {
				position: absolute;
				top: 10px;
				right: 50%;
				margin-right: -405px;
			}

			.title {

				padding-top: 0px;
				padding-bottom: 30px;
			}

			.section {
				padding-top: 30px;
				padding-bottom: 30px;
			}

			#more {
				position: relative;
				-webkit-transition-property: opacity, height; 
				-webkit-transition-duration: 0.8s, 0.5s; 
				margin-top: 0px;
				opacity: 1;
			}
			#more.invisible {
				-webkit-transition-property: opacity, height; 
				-webkit-transition-duration: 0.5s, 0.8s; 
				opacity: 0;
				height: 0px;
			}
			.notransition {
			  -webkit-transition: none !important;
			  -moz-transition: none !important;
			  -o-transition: none !important;
			  -ms-transition: none !important;
			  transition: none !important;
			}

			h1 {
				font-size: 64px;
				font-family: 'saturn_vregular';
				font-weight: normal;
				font-style: normal;
				text-align: right;
				margin: 0;
				margin-bottom: -5px;
				margin-top: 70px;
				text-shadow: 0px 0px 8px #fff;
			}
			h2 {
				font-size:36px;
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				text-align: right;
			}
			h3 {
				font-size: 28px;
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				text-align: left;
			}
			p {
				font-size: 16px;
				line-height: 26px;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				text-align: left;
			}
			.underline {
				border-bottom: 1px dotted #ffffff;
				padding-bottom: 2px;
			}
			#morelink, #lesslink {
				text-align: right;
				color: #7755EE;
				text-decoration: none;
				border-bottom-color: #7755EE;
			}
			#morelink:hover, #lesslink:hover {
				color: #aaf2fa;
				border-bottom-color: #aaf2fa;
			}
		</style>
	</head>

	<body>
		<header>
			<img class="banner" src="images/cover_3.png">
			<div class="title">
				<h1>human cosmos</h1>
			</div>
		</header>
		<div id="container">
			<div class="section">
				<p>
					Human Cosmos is an exploration of human computer interaction, visualization, and sonification, through an alternate physics medium.
					Built using Processing, PureData, Kinect and OpenNI, as well as a custom made lighting system, Human Cosmos is designed to create an immersive experience for the eyes and ears. <a id="morelink" class="underline" href="#">More</a>
				</p>
				<div id="morewrapper">
					<div id="more" class="invisible">
						<p>
						In this simulation, hands represent sources of gravity, attracting the particles as they drift by, which have a gravitational pull themselves. The participants may employ their gravitational pull to manipulate the particles &#151; from gathering them to scattering them. The body is filled in with another form of particles, who's paths are dictated by an invisible fluid simulation. 
						</p>
						<p>
						In addition to the dynamic visuals projected on the wall, the dangling lights provide the participants with an additional dimension of immersion. The 48 lights correspond to the 48 particles floating on the screen and vary in both color and intensity based on the movement of the particle. 
						</p>
						
						<p>
						The ambient sound is the final component of this experience. Like the lights, the sound effects, namely pitch and timbre, are directly correlated to the movement and the position of the particles. The higher the the particle is on the screen, the higher the pitch will be. Likewise the tonality of the sound will change when the particles are moved left and right.
						</p>
						<p>
							<a href="images/forweb/cosmos-8.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-8.jpg"></a>
							<a href="images/forweb/cosmos-6.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-6.jpg"></a>
							<a href="images/forweb/cosmos-1.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-1.jpg"></a>
							<a href="images/forweb/cosmos-3.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-3.jpg"></a>
							<a href="images/forweb/cosmos-5.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-5.jpg"></a>
							<a href="images/forweb/cosmos-7.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-7.jpg"></a>
							<a href="images/forweb/cosmos-4.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-4.jpg"></a>
							<a href="images/forweb/cosmos-2.jpg" rel="lightbox[gallery]"><img src="images/forweb/thumbs/cosmos-2.jpg"></a>
						</p>
						<p>
							<a id="lesslink" class="underline" href="#">Less</a>
						</p>	
					</div>
				</div>
			</div>
			<iframe width="810" height="455" src="http://www.youtube.com/embed/_xtoQRzz5z8" frameborder="0" allowfullscreen></iframe>
			<div class="title">
				<h2>ACM SigMusic + ACM SigViz / SigCHI</h2>
				<h2>Engineering Open House 2013</h2>
			</div>
		</div>

		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script type="text/javascript">
			$(function() {
				var moreheight = -1;
				$("#morelink, #lesslink").click(function() {
					var more = $("#more");
					if ( more.hasClass("invisible") == false ) {
						moreheight = more.height();
						more.addClass("notransition");
						more.css("height", moreheight+"px");
						setTimeout(function() {
							more.removeClass("notransition");
							more.css("height", "0px");
							more.toggleClass("invisible");
						}, 50);
						$("#morelink").fadeIn();
						$("#lesslink").fadeOut();
						return false;
					} else if (moreheight > 0) {
						more.css("height", moreheight+"px");
						$("#morelink").fadeOut();
						$("#lesslink").fadeIn();
						more.toggleClass("invisible");
						return false;
					} else if (moreheight == -1) {
						more.addClass("notransition");
						more.css("height", "auto");
						$("#morewrapper").css("height", "0px");
						setTimeout(function() {
							more.removeClass("notransition");
							moreheight = more.height();
							more.css("height", moreheight+"px");
							more.toggleClass("invisible");
							$("#morewrapper").css("height", "auto");
						}, 100);
						$("#morelink").fadeOut();
						$("#lesslink").fadeIn();
						return false;
					}

				});
			});

		</script>
	</body>
</html>
