<html lang="en">
<head>
<script src="http://lab2.acm.uiuc.edu:8009/socket.io/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>
  var socket = io.connect('http://lab2.acm.uiuc.edu:8009');
  socket.on('stream', function (data) {
    var colordata = $.parseJSON(data.data);
    $.each(colordata.colors, function(index,color) {
      $("#light-"+index).css("background-color","rgb("+Math.round(color[0]/4)+","+Math.round(color[1]/4)+","+Math.round(color[2]/4)+")");
    });
    var color = colordata.colors[0];
    $("#title h1").css("text-shadow","rgba("+Math.round(color[0]/4)+","+Math.round(color[1]/4)+","+Math.round(color[2]/4)+", 0.5) 0 0 0.5em");
    $("#streamname").html(colordata.title);
    $("#framenumber").html(colordata.framenum);
  });
  $(function() {
    for (var i=0; i<24; i++) {
      var y = Math.floor(i%4) / 4.0 * 100;
      var x = Math.floor(i/4) / 6.0 * 100;
      $("#lightscontainer").append("<div id='light-"+i+"' class='lights' style='left:"+x+"%; top:"+y+"%'></div>");
    }
  });
</script>
<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<style type="text/css">
  .lights {
    position: absolute;
    width: 16.866667%;
    height: 25%;
  }
  #container {
    margin-left: auto;
    margin-right: auto;
    width:600px;
    background-color:#000;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #lightscontainer {
    position: relative;
    width: 100%;
    height: 400px;
  }
  body {
    background-color:#000;
    color: #999;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
  }
  h1 {
    letter-spacing: 3px;
    font-size: 76px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hide;
    font-weight: 300;
    margin:0;
    padding:0;
    margin-bottom:10px;
    text-shadow: rgba(255,255,255,1.5) 0 0 0.5em;
  }
  .streamname {
    font-size: 30px;
    float: left;
    height:30px;
  }
  .framenumber {
    font-size: 20px;
    float: right;
    padding-top:9px;
    height:30px;
    vertical-align: bottom;
  }
  #metadata {
    height:30px;
  }
  #lightscontainer {
    clear: both;
  }


@media screen and (min-width: 1200px) {
  #container {
    width: 900px;
  }

  #lightscontainer {
    width: 900px;
    height: 600px;
}
</style>
</head>
<body>
  <div id="container">
    <div id="title">
      <h1>Chroma Lights</h1>
    </div>
    <div id="metadata">
      <div class='streamname' id="streamname"></div> <div class='framenumber' id='framenumber'></div>
    </div>

    <div id="lightscontainer">

    </div>
    
  </div>

</body>
